chomjun/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"    
  github-token:
    required: true
    description: Github token
  webhook-uri:
    required: true
    description: MS Teams webhook URI

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

chomjun/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"

chomjun/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"
    github-token: cGFzc3dvcmQK
    webhook-uri: https://gablegrp.webhook.office.com/webhookb2/1454a839-a9f4-4ec2-b197-0a91fd0d3e7c@45be8033-beb7-4d4b-ab77-608ee11e6449/IncomingWebhook/401bd3e882ae463683854294f91d5325/a66717ac-b208-460d-95bb-a76c683344f3